{
  "name": "imperativedesign",
  "version": "1.0.0",
  "description": "Imperative Design | A full stop web shop",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "clear; NODE_ENV=production node server",
    "dev": "clear; NODE_ENV=production nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ghost": "^0.11.7",
    "knex": "^0.12.9"
  }
}
