{
  "name": "imperativedesign",
  "version": "1.0.0",
  "description": "Imperative Design | A full stop web shop",
  "engines": {
    "node": "^6.9.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "clear; NODE_ENV=production node server",
    "dev": "node-sass -w public/styles/sass -o public/styles/css/",
    "serve": "browser-sync start --config bs-config.js",
    "deploy": "clear; git push && git push heroku",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ghost": "^0.11.7",
    "knex": "^0.12.9",
    "node-sass": "^4.5.2"
  }
}
